<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SF Deployment Interface</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src="main.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
</head>
<body>
    <div>
        <header>
            <a href="">
                <img src="http://www.lucidinfosystems.com/images/nanogrip.png" alt="SalesDeployment okram999">
            </a>
        </header>
    </div>


    <!-- <a href="" class="logo">SalesDeployment okram999</a> -->
    <div>
        <h1>SF Deployment Interface</h1>
    </div>
    
    <a href="http://google.com">Click Me For Google</a>

    <ul>
        <li>Apples</li>
        <li>Oranges</li>
        <li>Bananas</li>
    </ul>

    <h4>Popular Sites</h4>
    <ul>
        <li>Carrots</li>
        <li>Peas</li>
        <li>Asparagus</li>
    </ul>

    <h4>Popular Sites</h4>
    <ul>
        <li>
            <a href="http://google.com">Google</a>
        </li>
        <li>
            <a href="http://facebook.com">Facebook</a>
        </li>
        <li>
            <a href="http://reddit.com">Reddit</a>
        </li>
    </ul>

    <h4>List of deployments to be completed</h4>
    <ol>
        <li>
            <input type="text" name="spr18dev" id="dev">
            <label for="dev">Spr18dev</label>
        </li>
        <li>
            <input type="text" name="fte2" id="fte">
            <label for="fte">FTE2</label>
        </li>
        <li>
            <input type="text" name="uat" id="uat">
            <label for="uat">UAT</label>
        </li>
        <li>
            <input type="text" name="prod" id="prod">
            <label for="prod">PRODUCTION</label>
        </li>
    </ol>

    <input type="button" value="Go">

</body>
</html>